TEST_DATABASE_URI=mysql+pymysql://root:password123@:test-db.cpe0zmxz843f.eu-west-1.rds.amazonaws.com:3306/testdb
DATABASE_URI=mysql+pymysql://root:password123@main-db.cpe0zmxz843f.eu-west-1.rds.amazonaws.com:3306/users
SECRET_KEY=secretkey
TEST_VM_IP=54.74.192.172
