apiVersion: v1
kind: Secret
metadata:
  name: k8s-credentials
type: Opaque
stringData:
  TEST_DATABASE_URI: "mysql+pymysql://root:password123@:test-db.cpe0zmxz843f.eu-west-1.rds.amazonaws.com3306/testdb"
  SECRET_KEY: "secretkey"
  DATABASE_URI: "mysql+pymysql://root:password123@main-db.cpe0zmxz843f.eu-west-1.rds.amazonaws.com:3306/users"
  
  
